PORT=4000
NODE_ENV=development

# STAGING
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
CALC_GROWTH_HOST=
CALC_GROWTH_PORT=

# PROD
# DB_HOST=
# DB_USERNAME=
# DB_PASSWORD=
# DB_NAME=
# DB_PORT=
# CALC_GROWTH_HOST=
# CALC_GROWTH_PORT=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

REDIS_HOST=
REDIS_AUTH_PASS=

